# comogasto

./: README.md
backend/comogastoapp/backend/: pom.xml
backend/comogastoapp/backend/common-observability/src/main/java/py/com/pysistemas/common/observability/config/: CommonObservabilityConfiguration.java  ObservabilityHealthConfiguration.java
backend/comogastoapp/backend/commons/: README.md
backend/comogastoapp/backend/commons/common-audit/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-audit/src/main/java/py/com/pysistemas/common/audit/: CommonAuditConfiguration.java
backend/comogastoapp/backend/commons/common-events/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-events/src/main/java/py/com/pysistemas/common/events/: CommonEventsConfiguration.java
backend/comogastoapp/backend/commons/common-inbox/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-jpa/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-jpa/src/main/java/py/com/pysistemas/common/jpa/: AuditableEntity.java  BaseEntity.java  SoftDeleteEntity.java  TenantEntity.java  VersionedEntity.java
backend/comogastoapp/backend/commons/common-observability/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-observability/src/main/resources/: logback-spring.xml
backend/comogastoapp/backend/commons/common-outbox/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-security/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-security/src/main/java/py/com/pysistemas/commonsecurity/: CommonSecurityConfiguration.java
backend/comogastoapp/backend/commons/common-security/src/main/java/py/com/pysistemas/commonsecurity/annotation/: RequireBranch.java  RequireCompany.java  RequirePermission.java  RequireRole.java  RequireTenant.java
backend/comogastoapp/backend/commons/common-security/src/main/java/py/com/pysistemas/commonsecurity/context/: TenantContext.java  UserContext.java
backend/comogastoapp/backend/commons/common-security/src/main/java/py/com/pysistemas/commonsecurity/exception/: AccessDeniedBusinessException.java  TenantRequiredException.java
backend/comogastoapp/backend/commons/common-security/src/main/java/py/com/pysistemas/commonsecurity/filter/: SecurityContextPropagationFilter.java
backend/comogastoapp/backend/commons/common-security/src/main/java/py/com/pysistemas/commonsecurity/jwt/: AuthenticatedUser.java  ComoGastoJwtClaims.java  JwtAuthenticationExtractor.java  TokenType.java
backend/comogastoapp/backend/commons/common-tracing/: README.md  pom.xml
backend/comogastoapp/backend/commons/common-web/: README.md  pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-audit/: pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-events/: pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-jpa/: pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-observability/: pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-security/: pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-tracing/: pom.xml
backend/comogastoapp/backend/starters/comogasto-starter-web/: pom.xml
(+114 files in other folders)
