<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>py.com.pysistemas</groupId>
        <artifactId>comogastoapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>backend</artifactId>
    <name>Archetype - backend</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>commons/common-web</module>
        <module>commons/common-security</module>
        <module>commons/common-events</module>
        <module>commons/common-jpa</module>
        <module>commons/common-outbox</module>
        <module>commons/common-inbox</module>
        <module>commons/common-audit</module>
        <module>commons/common-tracing</module>
        <module>commons/common-observability</module>
        <module>starters/comogasto-starter-web</module>
        <module>starters/comogasto-starter-security</module>
        <module>starters/comogasto-starter-events</module>
        <module>starters/comogasto-starter-jpa</module>
        <module>starters/comogasto-starter-audit</module>
        <module>starters/comogasto-starter-tracing</module>
        <module>starters/comogasto-starter-observability</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>4.0.0</spring.boot.version>
        <spring.cloud.version>2025.1.0</spring.cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
